<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="32dp">

    <EditText
        android:id="@+id/edit_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/distancia"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_distance"
        android:layout_centerHorizontal="true"
        android:text="@string/total_km"/>

    <EditText
        android:id="@+id/edit_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_distance"
        android:hint="@string/price"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_price"
        android:layout_centerHorizontal="true"
        android:text="@string/price_per_litre"/>

    <EditText
        android:id="@+id/edit_autonomy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_price"
        android:hint="@string/autonomy"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/text_autonomy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_autonomy"
        android:layout_centerHorizontal="true"
        android:text="@string/kms_per_litre"/>

    <TextView
        android:id="@+id/text_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/total_price"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_autonomy"
        android:layout_marginTop="32dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_total_price"
        android:layout_centerHorizontal="true"
        android:text="@string/r_0"
        android:textAllCaps="true"
        android:textColor="#3F51B5"
        android:textSize="36sp"
        android:layout_marginTop="32dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_total"
        android:layout_marginTop="32dp"
        android:text="@string/calcular"
        android:textAllCaps="true"
        android:paddingVertical="16dp"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_200"/>


</RelativeLayout>